/* Apply styles to the main window */
QWidget#Window {
    background-color: red;
}

/* Container styling */
QWidget#container {
    background-color: blue;
    border: 2px solid #cccccc;
    border-radius: 10px;
    padding: 10px;

}

/* Easel (Outer Box) */
QWidget#easel {
    background-color: red;
    border: 2px solid #999999;
    border-radius: 8px;
    padding: 15px;
}

QWidget#easelRight {
    background-color: red;
    border: 2px solid #999999;
    border-radius: 8px;
    padding: 15px;
}

/* Canvas (Inner Box) */
QLabel#canvas {
    background-color: #d9edf7;
    border: 2px solid #31708f;
    border-top-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px;
    font-size: 16px;
    color: #31708f;
    font-weight: bold;
    text-align: center;
}

/* Canvas (Inner Box) */
QLabel#title {
    background-color: #d9edf7;
    border: 2px solid #31708f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 3%;
    font-size: 16px;
    color: #31708f;
    font-weight: bold;
    text-align: center;
    max-width: 70%;

}

/* Ensure layout respects spacing */
QVBoxLayout {
    margin: 0px;
    spacing: 10px;
}
