void setup() {
  Serial.begin(115200);         // Debugging
  Serial1.begin(9600, SERIAL_8N1, 17, 16); // UART2, TX=17, RX=16
  Serial2.begin(9600, SERIAL_8N1, 4, 23); // UART1, TX=4, RX=23
  

  Serial.println("ESP32 Receiver Initialized");
}

void loop() {
  String serial2Message = "";
  String serial1Message = "";
  // Check for data on Serial2
  if (Serial2.available() > 0) {
    while (Serial2.available() > 0) {
      char c = Serial2.read();
      if (c != '\n'){

        serial2Message = serial2Message + c;

      }

      else {
      Serial.print("Serial2: ");
      Serial.println(serial2Message);
      serial2Message ="";
      }
    }
  }

  // Check for data on Serial1
  if (Serial1.available() > 0) {
    while (Serial1.available() > 0) {
      char c = Serial1.read();
      if (c != '\n'){

        serial1Message = serial1Message + c;

      }

      else {
      Serial.print("Serial1: ");
      Serial.println(serial1Message);
      serial1Message ="";
      }
    }
  }

  delay(100); // Add a small delay to avoid overwhelming the Serial Monitor
}
